# ProgSP-CourseWork

./: build.gradle  settings.gradle
DbLayer/: build.gradle
DbLayer/src/main/java/org/db/Dao/: BredEbany.java  MessageDao.java
DbLayer/src/main/java/org/db/Dao/Implementations/: MessageDaoImpl.java
DbLayer/src/main/java/org/db/JpaRepositories/: CompanyRepository.java  CompanyUserRelationsRepository.java  MessageRepository.java  OrderProductInfoRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
DbLayer/src/main/java/org/db/Models/: Company.java  CompanyUserId.java  CompanyUserRelations.java  Message.java  Order.java  OrderProductId.java  OrderProductInfo.java  Product.java  Role.java  User.java
DbLayer/src/main/resources/: application.properties
ServiceLayer/: build.gradle
ServiceLayer/src/main/java/org/service/Dto/: AuthorityDto.java  CompanyDto.java  CompanyUserRelationsDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageDto.java  OrderDetailsDto.java  OrderDto.java  OrderProductInfoDto.java  ProductDto.java  RegisterRequestDto.java  UserDetailsDto.java  UserDto.java
ServiceLayer/src/main/java/org/service/Mappers/: CompanyCompanyDtoMapper.java  CompanyDtoCompanyMapper.java  CompanyUserRelationsDtoMapper.java  CompanyUserRelationsMapper.java  Mapper.java  MessageDtoMessageMapper.java  MessageMessageDtoMapper.java  OrderDtoOrderMapper.java  OrderOrderDtoMapper.java  OrderProductInfoDtoMapper.java  OrderProductInfoMapper.java  ProductDtoProductMapper.java  ProductProductDtoMapper.java  RegisterDtoToUserMapper.java  UserDtoUserMapper.java  UserUserDetailsDtoMapper.java  UserUserDtoMapper.java
ServiceLayer/src/main/java/org/service/Models/: CustomUserDetails.java
ServiceLayer/src/main/java/org/service/Security/: CustomUserDetailsService.java  EncoderConfiguration.java  JwtIssuer.java  UserPrincipal.java
ServiceLayer/src/main/java/org/service/Service/: CompanyService.java  MessageService.java  OrderService.java  ProductService.java  UserService.java
WebControlller/: build.gradle
WebControlller/src/main/java/com/example/chekotovsky/: Main.java  SpringConfig.java
WebControlller/src/main/java/com/example/chekotovsky/Constants/: Endpoints.java  HttpStatusCodes.java
WebControlller/src/main/java/com/example/chekotovsky/Controllers/: AuthController.java  BookController.java  CompanyController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
WebControlller/src/main/java/com/example/chekotovsky/Security/: Config.java  ForBook.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtToPrincipalConverter.java  UserPrincipalAuthenticationToken.java
WebControlller/src/main/java/com/example/chekotovsky/dto/: BookDto.java
