plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}
repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':ServiceLayer')
    implementation 'com.auth0:java-jwt:4.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':ServiceLayer')
    implementation project(':DbLayer')
}

test {
    useJUnitPlatform()
}