environment=debug
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kursach
spring.datasource.username=postgres
spring.datasource.password=Trazyn

spring.mvc.hiddenmethod.filter.enabled=true

#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.security=TRACE
spring.mvc.dispatch-options-request=true